<!DOCTYPE HTML5>
<html lang="en">

<head>
    <title>Deprez</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
    <main>
        <div>
            <h1>williamdeprez</h1>
        </div>
        <div>
            We Can Rebuild Him
            <h3>Longer posts</h3>
            <ul>
                <li><a href="./images.html">Images</a></li>
                <li><a href="./questions.html">Questions</a></li>
                <li><a href="./todo.html">Todo</a></li>
                <li><a href="./media/pdf/resume/resume.pdf">Resume</a></li>
            </ul>
            <!--<h3>Weblog</h3>
            <ul>
                <li></li>
            </ul>-->
        </div>
    </main>

</body>

</html>
